#Путь к корневому каталогу хранения файлов для постеров фильмов.
# Указываем директорию, где будем хранить файлы
# (путь указывается относительно корня)
file.directory=files/posters
# Указываем максимальный размер файла
# (по умолчанию 1MB, что неудобно, т.к. некоторые изображения могут весить много)
spring.servlet.multipart.max-file-size=10MB
#Настройки подключения к базе данных PostgreSQL
datasource.url=jdbc:postgresql://127.0.0.1:5432/my_cinema
datasource.username=postgres
datasource.password=password